* {
    box-sizing: border-box;
}

header {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Sriracha', cursive;
}

.container {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    /* z-index: 3; */
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(1fr); 
    width: 98%;
    min-height:500px;
    margin: 0 auto;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    border: 3px solid black;
}

.tower-one {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1px 0;
}
.tower-two {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1px 0;
}

.tower-three {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1px 0;
}

#block-one-smallest {
    width: 10%;
    height: 25px;
    background: black;
}
#block-two-small {
    width: 25%;
    height: 25px;
    background: black;
}
#block-three-medium {
    min-width: 50%;
    height: 25px;
    background: black
}
#block-four-large {
    width: 75%;
    height: 25px;
    background: black;
}
/*
.tower-picture {
    min-height: 100%;;
    min-width: 1024px;
    width: 70%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
}
*/

.start-game {
    /* position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    border: 2px solid black;
    border-radius: 10%;
    cursor: pointer;
    padding: 2px 5px;
    margin-bottom: 15px;
    font-size: 20px;
    /* font-size: 25px; */
    font-weight: 900;
    font-family: 'Sriracha', cursive;
}
